C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\310-04\Documents\tukanova1\winx\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
